amqp==1.4.9
anyjson==0.3.3
astroid==1.4.8
backports.functools-lru-cache==1.2.1
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
cairocffi==0.7.2
CairoSVG==1.0.22
celery==3.1.23
certifi==2016.8.8
cffi==1.7.0
configparser==3.5.0
cssselect==0.9.2
decorator==4.0.10
Django==1.10
django-celery==3.1.17
-e git+https://github.com/helber/django-dbsettings.git@5bcd8bbabd71a5550cf6815473691d033991284d#egg=django_dbsettings-master
django-debug-toolbar==1.5
django-easy-pdf==0.1.0
django-filter==0.14.0
django-froala-editor==2.0.1
django-haystack==2.5.0
django-modeltranslation==0.11
django-mptt==0.8.6
django-redis==4.4.4
djangorestframework==3.4.4
elasticsearch==1.9.0
et-xmlfile==1.0.1
future==0.15.2
git-pylint-commit-hook==2.1.1
html5lib==0.999999999
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
jdcal==1.2
jsonfield==1.0.3
kombu==3.0.35
lazy-object-proxy==1.2.2
-e git+https://github.com/roshanshrestha01/django-pagination.git@1ca05f814bb12d3a61be20482336c50b008f661c#egg=linaro_django_pagination-origin_django110
lxml==4.6.2
mccabe==0.5.2
-e git+https://github.com/xtranophilist/nepdate.git@130cd4c56195da22be87be52d5d6619e5d6db616#egg=nepdate-master
-e git+https://github.com/awecode/njango.git@8bba58caceea3f4abf127406ca43a5d7ca2947c9#egg=njango-master
num2words==0.5.3
openpyxl==2.3.5
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.4
Pillow==3.3.0
prompt-toolkit==1.0.6
psycopg2==2.6.2
ptyprocess==0.5.1
pycparser==2.14
pyelasticsearch==1.4
Pygments==2.1.3
pyinotify==0.9.6
pylint==1.6.4
Pyphen==0.9.4
pytz==2016.6.1
redis==2.10.5
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.1
tinycss==0.3
traitlets==4.2.2
urllib3==1.16
wcwidth==0.1.7
WeasyPrint==0.30
webencodings==0.5
webstack-django-sorting==0.4.3
wheel==0.24.0
wrapt==1.10.8
xlrd==1.0.0
